<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    /* CSS styles go here */
    .cool-header {
      background: linear-gradient(to right, #46237a, #8a4fff);
      color: #fff;
      padding: 10px 20px;
      /* Adjust the padding here */
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      margin: 10px;
    }

    .cool-header a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      margin-left: 20px;
      font-family: "Arial", sans-serif;
      transition: color 0.3s ease;
      display: flex;
      align-items: center;

    }

    .cool-header a:hover {
      color: #ffca63;
    }

    .cool-header .logo-text {
      font-size: 32px;
      font-weight: bold;
      font-family: "Pacifico", cursive;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      transition: text-shadow 0.3s ease;
    }

    .cool-header .logo-icon {
      font-size: 24px;
      margin-right: 10px;
      transition: transform 0.3s ease;
    }

    .cool-header:hover .logo-icon {
      transform: rotate(360deg);
      animation: flapping 1s infinite alternate;
    }

    .cool-header .categories {
      margin-left: auto;
      font-family: "Times New Roman", serif;
      display: flex;
      align-items: center;
    }

    .cool-header .category {
      margin-left: 20px;
      display: flex;
      align-items: center;
    }

    .cool-header .category .category-text {
      margin-left: 5px;
      transition: color 0.3s ease;
    }

    .cool-header .category:hover .category-text {
      color: #ffca63;
    }

    .cool-header:hover .logo-text {
      text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
    }

    @keyframes flapping {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-5px);
      }

      100% {
        transform: translateY(0);
      }
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #323232;
    }


    h1 {
      margin: 0;
      font-size: 48px;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    nav {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }

    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: #732ae1b3;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to right, #46237a, #8a4fff);
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .project,
    .soon {
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      overflow: hidden;
      flex: 1 0 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.8);
      border: 2px solid #fff;
      background-size: cover;
      background-position:20% 30%;
    }

    .soon {
      background-size: 80%;
      background-position: center;
    }

    .project:hover,
    .soon:hover {
      transform: translateY(-10px);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      background-image: url(https://i.gifer.com/P4id.gif);

    }

    .project:before,
    .soon:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .project:hover:before,
    .soon:hover:before {
      opacity: 1;
    }

    .project h2,
    .project p,
    .soon h2,
    .soon p {
      color: #fff;
      z-index: 1;
    }

    header {
      margin: 15px;
    }

    #home,
    #project,
    #contact,
    #about {
      margin-bottom: 5px;
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <header class="cool-header">
    <div>
      <i class="logo-icon fas fa-dove"></i>
      <span class="logo-text">PinionNest</span>
    </div>
    <div class="categories">
      <a href="#">
        <i class="fas fa-home" id="home"></i>
        <span class="category-text">Home</span>
      </a>
      <a href="#">
        <i class="fas fa-cogs" id="project"></i>
        <span class="category-text">Projects</span>
      </a>
      <a href="#">
        <i class="fas fa-envelope" id="contact"></i>
        <span class="category-text">Contact Us</span>
      </a>
      <a href="#">
        <i class="fas fa-users" id="about"></i>
        <span class="category-text">About Us</span>
      </a>
    </div>
  </header>

  <div class="container">

    <div class="project" onclick="window.location.href = 'https://pinionsnest.github.io/ToDoList/';"
      style="background-image: url(images/TodoList.gif);">
      <h2>ToDO List</h2>
      <p>Create your todo list!</p>
    </div>
    <div class="project" onclick="window.location.href = 'https://pinionsnest.github.io/GuessTheNumber/';"
      style="background-image: url(images/GuessTheNumber.gif);">
      <h2>Guess The Number</h2>
      <p>Guess the correct number!</p>
    </div>


    <div class="project" onclick="window.location.href = 'https://pinionsnest.github.io/ToDoList/';"
      style="background-image: url(images/TodoList.gif);">
      <h2>Project 3</h2>
      <p>This is the description of project 3.</p>
    </div>


    <div class="project" onclick="window.location.href = 'https://pinionsnest.github.io/ToDoList/';"
      style="background-image: url(images/TodoList.gif);">
      <h2>Project 4</h2>
      <p>This is the description of project 4.</p>
    </div>


    <div class="project" onclick="window.location.href = 'https://pinionsnest.github.io/ToDoList/';"
      style="background-image: url(images/TodoList.gif);">
      <h2>Project 5</h2>
      <p>This is the description of project 5.</p>
    </div>


    <div class="project" onclick="window.location.href = 'https://pinionsnest.github.io/ToDoList/';"
      style="background-image: url(images/TodoList.gif);">
      <h2>Project 6</h2>
      <p>This is the description of project 6.</p>
    </div>


    <div class="soon" id="soon" onclick="window.location.href = 'https://pinionsnest.github.io/ToDoList/';">
      <h2>Project 7</h2>
    </div>

  </div>


</body>

</html>